#include "playback.hpp"

#include <opencv2/core/core.hpp>
#include <opencv2/imgproc/imgproc.hpp>
#include <opencv2/video/video.hpp>
#include <opencv2/video/background_segm.hpp>

#include <math.h>

void rotate(cv::Mat& src, double angle, cv::Mat& dst) {
      int len = std::max(src.cols, src.rows);
      cv::Point2f pt(src.cols/2., src.rows/2.);
      cv::Mat r = cv::getRotationMatrix2D(pt, angle, 1.0);
      cv::warpAffine(src, dst, r, cv::Size(src.cols, src.rows));
}

int main(int argc, char* argv[]){
   KinectPlayback playback = KinectPlayback();
   const char* oni_filename = "";

   if(argc < 2) {
      printf("Error - not enough arguments!\n ./play <input_file.oni>\n");  
      return -1;
   }
   
   oni_filename = argv[1];
   playback.init(oni_filename);
   playback.player.SetPlaybackSpeed(XN_PLAYBACK_SPEED_FASTEST);
   Mat out_img, dst;
   printf("oni: %s\n", oni_filename);

   XnUInt32 frames;
   playback.player.GetNumFrames(playback.g_image.GetName(), frames);
   printf("Frames rgb: %i\n", frames);


   // bgs

   int cols = playback.depth.cols;
   int rows = playback.depth.rows;


         
      Mat bgMax(rows, cols, CV_8UC1);
      Mat bgMin(rows, cols, CV_8UC1);
      Mat bg(rows, cols, CV_8UC1, Scalar(0));
      Mat fg(rows, cols, CV_8UC1, Scalar(0));

      //imshow("1", bg);
      //imshow("2", fg);

   // for (int c = 0; c < 30; ++c)
   // {
   //    if (playback.update()){
   //       for (int i = 0; i < playback.depth.rows; ++i)
   //       {
   //          for (int j = 0; j < playback.depth.cols; ++j)
   //          {
   //             if (playback.depth.at<ushort>(i,j) > bgMax.at<ushort>(i,j))
   //                bgMax.at<ushort>(i,j) = playback.depth.at<ushort>(i,j);
   //             if (playback.depth.at<ushort>(i,j) < bgMin.at<ushort>(i,j))
   //                bgMin.at<ushort>(i,j) = playback.depth.at<ushort>(i,j);
   //          }
            
   //       }
   //    }
   // }

   namedWindow("original");
   //namedWindow("bg");
   namedWindow("fg");
   moveWindow("original", 50, 200);
   //moveWindow("bg", 400, 200);
   moveWindow("fg", 750, 200);

   Mat fgMaskMOG2, fgMaskMOG; //fg mask fg mask generated by MOG2 method
   Ptr<BackgroundSubtractor> pMOG2; //MOG2 Background subtractor
   Ptr<BackgroundSubtractor> pMOG;

   pMOG2 = new BackgroundSubtractorMOG2();
   pMOG = new BackgroundSubtractorMOG2();

   const int bgModelUpdateRate = 10;
   const int bgModelResetRate = 100;
   const int bgModelLearningFrames = 100;

   Mat depth2(rows, cols, CV_8UC1, Scalar(0));

   while (playback.update()) {
      playback.depth.convertTo(depth2, CV_8UC1, 0.05f);
      if( playback.frame % 30 == 0)
         printf("%d %lu\n", playback.frame, playback.timestamp);

      //init
      if (playback.frame % bgModelResetRate == 0 || playback.frame == 1){
         //printf("init %i\n", playback.frame);
         bgMin = playback.depth.clone();
         bgMax = playback.depth.clone();

         //Mat outa, outb;
         //bgMin.convertTo(outa, CV_8UC1, 0.05f);
         //bgMax.convertTo(outb, CV_8UC1, 0.05f);
         //imshow("init min", outa);
         //imshow("init max", outb);
         //waitKey(5000);
      }

      Mat outfg, outbg, blur;

      medianBlur(playback.depth, blur, 3);
      imshow("blur", blur);

      pMOG2->operator()(blur, fgMaskMOG2, 0.5);
      pMOG->operator()(playback.depth.clone(), fgMaskMOG);

      for (int i = 0; i < rows; ++i)
      {
         for (int j = 0; j < cols; ++j)
         {
            uchar pix = depth2.at<uchar>(i,j);
            if ( playback.frame % bgModelUpdateRate == 0)
            {
               if ( pix < bgMin.at<uchar>(i,j) )
               {
                  bgMin.at<uchar>(i,j) = pix;
               }
               else if ( pix > bgMax.at<uchar>(i,j) )
               {
                  bgMax.at<uchar>(i,j) = pix;
               }
            }

            if ( ( pix >= bgMin.at<uchar>(i,j) ) && 
                 ( pix <= bgMax.at<uchar>(i,j) ) )
            {
               fg.at<uchar>(i,j) = 0;
               bg.at<uchar>(i,j) = 255;
            }
            else
            {
               fg.at<uchar>(i,j) = 255;
               bg.at<uchar>(i,j) = 0;
            }

         }
      }

      // //create fg
      // for (int i = 0; i < playback.depth.rows; ++i) {
      //    for (int j = 0; j < playback.depth.cols; ++j) {
      //       if ( playback.depth.at<ushort>(i,j) > bgMax.at<ushort>(i,j) + 1) {
      //          if (bg.at<uchar>(i,j) != 255)
      //             fg.at<uchar>(i,j) = 255;
      //       } else if ( playback.depth.at<ushort>(i,j) < bgMin.at<ushort>(i,j) -1) {
      //          if (bg.at<uchar>(i,j) != 255)
      //             fg.at<uchar>(i,j) = 255;
      //       } else {
      //         fg.at<uchar>(i,j) = 0;
      //       }
      //    }
      // }

      // //update bg model
      // //if (playback.frame%1){
      //    for (int i = 0; i < playback.depth.rows; ++i) {
      //       for (int j = 0; j < playback.depth.cols; ++j) {
      //          if (playback.depth.at<ushort>(i,j) < bgMax.at<ushort>(i,j) ){
      //             bgMin.at<ushort>(i,j) = playback.depth.at<ushort>(i,j);
      //             bg.at<uchar>(i,j) = 255;
      //          } else if ( playback.depth.at<ushort>(i,j) > bgMin.at<ushort>(i,j) ){
      //             bgMin.at<ushort>(i,j) = playback.depth.at<ushort>(i,j);
      //             bg.at<uchar>(i,j) = 255;
      //          }else {
      //             bg.at<uchar>(i,j) = 0;
      //          }
      //       }
      //    }
      // //}

      //create bg
      // for (int i = 0; i < playback.depth.rows; ++i)
      // {
      //    for (int j = 0; j < playback.depth.cols; ++j)
      //    {
      //       if ( bg.)
      //          //bg.at<ushort>(i,j) = floor(bgMax.at<ushort>(i,j) + bgMin.at<ushort>(i,j) / 2 );
      //    }
      // }

      //remove bg
      // for (int i = 0; i < playback.depth.rows; ++i)
      // {
      //    for (int j = 0; j < playback.depth.cols; ++j)
      //    {
      //       if ( (playback.depth.at<ushort>(i,j) <= bgMax.at<ushort>(i,j) ) &&
      //            (playback.depth.at<ushort>(i,j) >= bgMin.at<ushort>(i,j)) ) {
               
      //          playback.depth.at<ushort>(i,j) = 0;
      //       }
      //    }
      // }

      
      playback.depth.convertTo(out_img, CV_8UC1, 0.05f);
      //fg.convertTo(outfg, CV_8UC1, 0.05f);

      //imshow("rgb", playback.rgb);
      //printf("asd\n");
      imshow("original", out_img);
        //    printf("asd\n");
      imshow("fg", fg);
      imshow("mog2", fgMaskMOG2);
      imshow("mog", fgMaskMOG);

      
          //  printf("asd\n");
      //imshow("bg", bg);

      //fgMaskMOG2.convertTo(outbg, CV_8UC1, 0.05f);
      //imshow("asd", fgMaskMOG2);
      //printf("asd\n");
      //cvtColor(out_img, out_img, CV_GRAY2RGB);
      //addWeighted( playback.rgb, 0.5, out_img, 0.5, 0.0, dst);


      //imshow("", dst);

      char c = waitKey(5);
      if(c == 27)
         break;
   }
   return 0;
}
